{
  "name": "advent-of-code-2020",
  "version": "1.0.0",
  "description": "advent of code 2020",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lidiainmu/advent-of-code-2020.git"
  },
  "author": "Lidia Infante",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lidiainmu/advent-of-code-2020/issues"
  },
  "homepage": "https://github.com/lidiainmu/advent-of-code-2020#readme"
}
